<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
<div class="wrapper">
<section id="my_info">
<h2>My Info</h2>
<table>
    <tbody>
        <tr>
            조재한의 얼굴 사진
            <th>이름</th>
            <td>조재한</td>
        </tr>
        <tr>
            <th>직업</th>
            <td>대학생</td>
        </tr>
        <tr>
            <th>나이</th>
            <td>20</td>
        </tr>
        <tr>
            <th>거주지</th>
            <td>부산</td>
        </tr>
    </tbody>
</table>
</section>

<section id = "about">
<h2>About</h2>
<p>20년 후 회사의 ceo가 될 인재<br>
회사가 놓치면 후회할 인재<br>
팀원들과 조화롭게 지내기 위해 노력하는 인재</p>
</section>

<section id = "contact">
<h2>Contact</h2>
<ul>
    <li><a href = "tel:0100000000">010-000-0000</a></li>
    <li><a href = "mailto:mail@mail.com">mail@mail.com</a></li>
    <li><a href = "https://www.facebook.com/myfacebook">@myfacebook</a></li>
    <li><a href = "https//naver.blog.com/myblog">@myblog</a></li>
</ul>
</section>

<section id = "skills">
<h2>SKILLS</h2>
<ul>
    <li>HTML5</li>
    <li>CSS3</li>
    <li>Javascript</li>
    <li>PHP</li>
    <li>Typescript</li>
    <li>Python</li>
</ul>
</section>

<section id = "projects">
<h2>PROJECTS</h2>
</section>
</div>
</body>
</html>